# wp-halfje-bruin.nl

./: .gitignore  LICENSE  README.md
scripts/: .lftp-mirror  .rsync-excludes  build.xml  deploy.sh
wwwroot/: .htaccess  composer.json  wp-config.php
wwwroot/app/languages/: admin-nl_NL.mo  admin-nl_NL.po  nl_NL-0ce75ad2f775d1cac9696967d484808c.json  nl_NL-1a0cd6a7128913b15c1a10dd68951869.json  nl_NL-1bba9045bb07c89671c88a3f328548e8.json  nl_NL-28b3c3d595952907e08d98287077426c.json  nl_NL-2c5d274ea625dd91556554ad82901529.json  nl_NL-4a38fe1c0c45989e44682ba6109d9f46.json  nl_NL-68f2cec7514bf8563c723a4d675fcfe6.json  nl_NL-7f13c36c641b114bf18cd0bcc9ecc7e0.json  nl_NL-803bf1ce2131e13efc590c1bc47851fc.json  nl_NL-8860e58c20c6a2ab5876a0f07be43bd9.json  nl_NL-a25d1cc7bf7ca0b4e114f6bea64943f4.json  nl_NL-bf0f094965d3d4a95b47babcb35fc136.json  nl_NL-f8f49d9fc4a9cf7d78ec99285417bd9c.json  nl_NL.mo  nl_NL.po
wwwroot/app/languages/plugins/: advanced-gutenberg-nl_NL.mo  advanced-gutenberg-nl_NL.po  gdpr-cookie-compliance-nl_NL.mo  gdpr-cookie-compliance-nl_NL.po  gutenberg-nl_NL.mo  gutenberg-nl_NL.po  post-snippets-nl_NL.po  series-nl_NL.mo  series-nl_NL.po
wwwroot/app/languages/themes/: atomic-blocks-nl_NL.mo  atomic-blocks-nl_NL.po  gridsby-nl_NL.mo  gridsby-nl_NL.po
wwwroot/app/themes/halfje-bruin/: 404.php  archive.php  comments.php  footer.php  functions.php  header.php  index.php  page.php  readme.txt  rtl.css  search.php  sidebar.php  single.php  style.css
wwwroot/app/themes/halfje-bruin-gridsby/: content-single.php  content.php  functions.php
wwwroot/app/themes/halfje-bruin-gridsby/inc/: series.php
wwwroot/app/themes/halfje-bruin-understrap/: README.md  functions.php  package-lock.json  package.json  style.css
wwwroot/app/themes/halfje-bruin-understrap/css/: child-theme.css  child-theme.min.css  child-theme.min.css.map
wwwroot/app/themes/halfje-bruin-understrap/sass/theme/: _child_theme.scss  _child_theme_variables.scss
wwwroot/app/themes/halfje-bruin/inc/: custom-header.php  customizer.php  jetpack.php  template-functions.php  template-tags.php
wwwroot/app/themes/halfje-bruin/layouts/: content-sidebar.css  sidebar-content.css
wwwroot/app/themes/halfje-bruin/sass/: style.scss
wwwroot/app/themes/halfje-bruin/template-parts/: content-none.php  content-page.php  content-search.php  content.php
wwwroot/config/: application.php
wwwroot/wp-content/languages/: admin-nl_NL.mo  admin-nl_NL.po  nl_NL.mo  nl_NL.po
wwwroot/wp-content/languages/plugins/: post-snippets-nl_NL.mo
wwwroot/wp-content/languages/themes/: gridsby-nl_NL.mo
wwwroot/wp-content/themes/halfje-bruin/: content-quote.php  style.css  taxonomy-series.php
