<?xml version="1.0" encoding="UTF-8"?>
<project name="Project Name" default="deploy">
	<property name="username" value="www" />
	<property name="host" value="filevault.localdomain" />
	<property name="path" value="/usr/local/www/sites/Halfje-Bruin" />
	<property name="exclude" value=".rsync-excludes" />
	<property name="lftpscript" value=".lftp-mirror" />

	<property name="bootstrap_input" value="bootstrap/less/underscore-hb.less" />
	<property name="bootstrap_output" value="bootstrap/css/bootstrap.css" />
	<property name="bootstrap_min_output" value="bootstrap/css/bootstrap.min.css" />
	<property name="bootstrap_source_map" value="${bootstrap_output}.map" />

	<property name="cust_css_input" value="css/custom.less" />
	<property name="cust_css_output" value="css/custom.css" />
	<property name="cust_css_min_output" value="css/custom.min.css" />
	<property name="cust_css_source_map" value="${cust_css_output}.map" />

	<target name="buildcss">
		<exec dir="./app/themes/underscore-hb" executable="lessc" failonerror="true">
			<arg value="--verbose" />
			<arg value="--source-map=${bootstrap_source_map}" />
			<arg value="${bootstrap_input}" />
			<arg value="${bootstrap_output}" />
		</exec>
		<exec dir="./app/themes/underscore-hb" executable="lessc" failonerror="true">
			<arg value="--verbose" />
			<arg value="${bootstrap_input}" />
			<arg value="${bootstrap_min_output}" />
		</exec>
		<exec dir="./app/themes/underscore-hb" executable="lessc" failonerror="true">
			<arg value="--verbose" />
			<arg value="--source-map=${cust_css_source_map}" />
			<arg value="${cust_css_input}" />
			<arg value="${cust_css_output}" />
		</exec>
		<exec dir="./app/themes/underscore-hb" executable="lessc" failonerror="true">
			<arg value="--verbose" />
			<arg value="${cust_css_input}" />
			<arg value="${cust_css_min_output}" />
		</exec>
	</target>

	<target name="deploy">
		<exec dir="." executable="rsync" failonerror="true">
			<arg value="--verbose" />
			<arg value="--archive" />
			<arg value="--checksum" />
			<arg value="--chmod=ug+rw,o-rwx" />
			<arg value="--perms" />
			<arg value="--no-group" />
			<arg value="--no-times" />
			<arg value="--omit-dir-times" />
			<arg value="--delete-during" />
			<arg value="--exclude-from=${exclude}" />
			<arg value="--rsh=ssh" />
			<arg value="." />
			<arg value="${username}@${host}:${path}" />
		</exec>
	</target>

	<target name="deploy-prod">
		<exec dir="." executable="echo" failonerror="true">
			<arg value="Enter FTP password to continue:" />
		</exec>
		<exec dir="." executable="lftp" failonerror="true">
			<arg value="-f" />
			<arg value="${lftpscript}" />
		</exec>
	</target>

	<target name="composer-update">
		<exec dir="." executable="${user.home}/Shared/Scripts/composer" failonerror="true">
			<arg value="update" />
		</exec>
	</target>

</project>
